{
  "manifest_version": 3,
  "name": "Les 101 Dalmatiens",
  "version": "1.0.0",
  "description": "Dalmatien lead gen",
  "background": {
    "service_worker": "./background.js"
  },
  "permissions": [],
  "author": "jsip",
  "short_name": "L101D",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Les 101 Dalmatiens",
    "default_icon": {
      "16": "/images/logo-16.png"
    }
  },
  "icons": {
    "16": "/images/logo-16.png"
  }
}
